variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

cache:
  paths:
    - $CARGO_HOME
    - target/

build-stable:
  image: rust:latest
  script:
    - cargo build --verbose --release

test-stable:
  image: rust:latest
  script:
    - cargo test --verbose --release

build-nightly:
  image: rustlang/rust:nightly
  script:
    - cargo build --verbose --release

test-nightly:
  image: rustlang/rust:nightly
  script:
    - cargo test --verbose --release

lint-format-check:
  image: rust:latest
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

lint-clippy:
  image: rust:latest
  script:
    - rustup component add clippy
    - cargo clippy -- -D warnings

rustdoc:
  image: rust:latest
  script:
    - rustup component add rust-docs
    - cargo doc --no-deps
  artifacts:
    paths:
      - target/doc/
    expire_in: 30 days

